events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Répertoire correct dans le container
        index index.html;            # Utilisation de index.html au lieu de index.php

        # Configuration pour gérer les fichiers PHP si nécessaire
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
